OPENAI_API_KEY
ELEVENLABS_KEY

VOICE_ID
VOICE_ID_CB

OPENAI_PROMPT
OPENAI_PROMPT_CB

OPENAI_DESCRIPTION_PROMPT
OPENAI_DESCRIPTION_PROMPT_CB

OPENAI_INTRODUCTION_PROMPT_CB
OPENAI_INTRODUCTION_DEFAULT_CB
OPENAI_OUTRO_PROMPT_CB
OPENAI_OUTRO_DEFAULT_CB


BUCKET_NAME
BUCKET_NAME_CB

GOOGLE_APPLICATION_CREDENTIALS